<!DOCTYPE html>
    <html lang="en">
        <head>
<!-- New title + create favicon (img displayed next to page title in the browser tab)
            <title>Interactive Media</title>
            <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
!-->
            <style>    
/* define background image or colour   
                body {
                    background-image: url('____');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
 */
                * {
                    margin: 0;
                    padding: 0;
                    border: none;}           
 
 body {
                    background-color: purple
                }
                #box1 {
                    background-color: black;
                    color: red;
                }
                #box2 {
                    background-color: blueviolet;
                }
                #box3 {
                    background-color: rgb(0, 41, 245);
                    color: white;                }
                h1 {
                    font-size:600%;
                    text-align:center;  
                }
/*
                img {
                    position: relative;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover; /* Ensures the image covers the entire viewport */
                }
*/
            </style>
        </head>

        <body>
            <div id="box1">
                <h1>Box 1</h1>
                <a href="https://www.instagram.com/anikkat__/">IG</a>
            </div>
            <div id="box2">
                <h1>Box 2</h1>
            </div>
            <div id="box3">
                <h1>Box 3</h1>
            </div>

         </body>
     </html>